<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="256" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sysdiagrams" ZOrder="21" X="70" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:должность" ZOrder="20" X="1494" Y="777" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:заказ" ZOrder="19" X="932" Y="516" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:заказчик" ZOrder="18" X="1178" Y="516" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:категория" ZOrder="17" X="637" Y="331" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:поставки" ZOrder="16" X="637" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:поставщик" ZOrder="15" X="906" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:продукция" ZOrder="14" X="356" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:работник склада" ZOrder="13" X="1178" Y="777" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:состав заказа" ZOrder="12" X="637" Y="516" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="261" Y="711" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_заказ_заказчик" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_заказ_работник склада" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_поставки_поставщик" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_поставки_продукция" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_продукция_категория" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_продукция_поставки" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_работник склада_должность" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_состав заказа_заказ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_состав заказа_продукция" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_состав заказа_заказ1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>