<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:заказ" ZOrder="9" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:заказчик" ZOrder="8" X="316" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:продукция" ZOrder="7" X="611" Y="331" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:состав заказа" ZOrder="6" X="316" Y="331" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="674" Y="46" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_заказ_заказчик" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_состав заказа_заказ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_состав заказа_продукция" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_состав заказа_заказ1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>